<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    android:background="#2f2f2f"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:background="#4e462f"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/storageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ffcd30"
                tools:text="external\nstorage" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dbNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:text="sample.db" />

            <TextView
                android:id="@+id/dbPathText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#939ca3"
                android:textSize="12sp"
                tools:text="/data/data/com.example.glance/databases/sample.db"/>

            <TextView
                android:id="@+id/modifyTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#939ca3"
                android:textSize="14sp"
                tools:text="Last modified 2020-08-29"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>