<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/glance_library_db_card_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/storageLayout"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            tools:cardBackgroundColor="@color/glance_library_db_card_storage_db"
            >

            <TextView
                android:id="@+id/storageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/glance_library_db_card_storage_text"
                android:textSize="14dp"
                tools:text="external\nstorage"
                tools:ignore="SpUsage" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dbNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/glance_library_db_card_text_primary"
                android:textSize="18sp"
                tools:text="sample.db" />

            <TextView
                android:id="@+id/dbPathText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:textColor="@color/glance_library_db_card_text_secondary"
                android:textSize="12sp"
                tools:text="/data/data/com.example.glance/databases/sample.db"/>

            <TextView
                android:id="@+id/modifyTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/glance_library_db_card_text_secondary"
                android:textSize="12sp"
                tools:text="Last modified 2020-08-29"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>